# FulcrumVsBATS


A - Cumulate Degree Distribution with different K

A - Degree Distribution

A - Optimal Matlab Program

A - Rank Distribution

B - Example BATS print Result

B - Figures for thesis

Z - Test Benchmarks based on fulcrum V7


Follow the Introduction to do the test